<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Daekside</title>
  <meta name="description" content="">
  @@include('_include/head.html')
</head>

<body>
<div class="global-wrapper">
  @@include('_include/header.html')

  @@include('_include/banner-sm.html')

  <section class="single-product-wrp">
    <div class="container">
      <div class="product product--single">
        <div class="product__brand">
          <img src="images/hankok.png" alt="hankok">
        </div>

        <div class="product__title product__title--single">
          Hankook H740 Kinergy 4S
        </div>

        <div class="price-item">
          <div class="price-item__amount price-item__amount--single">
            <span>2.299,-</span>
          </div>

          <div class="price-item__pretitle price-item__pretitle--single">
            Pris for 4 dæk
            inkl. montering
          </div>

          <div class="counter-wrp">
            <label for="counter"></label>
            <input type="number" id="counter" class="single-counter" value="4" min="0">
            <a href="#" class="btn btn--single">Læg i kurv <i class="icon icon-arrow-right-pin"></i></a>
          </div>

          <div class="term">
            Leveringstid – 3 hverdage
          </div>

        </div>
      </div>

      <div class="single-specification">
        <div class="single-specification__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cup
        </div>

        <div class="single-specification__cahr char">

          <div class="char__block">
            <div class="char__item item">
              <span class="item__name">Størrelse:</span>
              <span class="item__value">155/70R13</span>
            </div>
            <div class="char__item item">
              <span class="item__name">Dæktype:</span>
              <span class="item__value">Vinterdæk</span>
            </div>
            <div class="char__item item">
              <span class="item__name">Hastighedskode:</span>
              <span class="item__value">T: 190 km/t</span>
            </div>
            <div class="char__item item">
              <span class="item__name">Belastning:</span>
              <span class="item__value">75: 387 kg</span>
            </div>
          </div>

          <div class="char__block">
            <div class="char__item item">
              <span class="item__name">Brændstofforbrug:</span>
              <span class="item__value">E</span>
            </div>
            <div class="char__item item">
              <span class="item__name">Vådgrebsklasse:</span>
              <span class="item__value">E</span>
            </div>
            <div class="char__item item">
              <span class="item__name">Støjklasse:</span>
              <span class="item__value">II</span>
            </div>
            <div class="char__item item">
              <span class="item__name">Støjniveau, DB:</span>
              <span class="item__value">70</span>
            </div>
          </div>

        </div>

        <div class="single-specification__img">
          <img src="images/vh1.png" alt="Wh">
        </div>
      </div>

    </div>
  </section>

  <section class="gray-section gray-section--daekside products-section">
    <div class="container">
      <div class="title">
        Relaterede dæk
      </div>
      <div class="products-row">

        <div class="product">
          <div class="product__brand">
            <img src="images/hankok.png" alt="hankok">
          </div>

          <div class="product__title">
            Hankook H740 Kinergy 4S
          </div>

          <div class="product__row">
            <div class="product__characteristic characteristic">
              <div class="characteristic__size">
                195/65/15
                91 H: 210 km/t
              </div>

              <ul class="characteristic__param">
                <li><i class="icon icon-c1"></i><span>C</span></li>
                <li><i class="icon icon-c2"></i><span>B</span></li>
                <li><i class="icon icon-c3"></i><span>66 dB</span></li>
              </ul>

              <div class="characteristic__price-item price-item">
                <div class="price-item__pretitle">
                  Pris for 4 dæk
                  inkl. montering
                </div>

                <div class="price-item__amount">
                  <span class="decoration-amount">fra</span>
                  <span>2.299,-</span>
                </div>

              </div>
            </div>
            <div class="product__img">
              <img src="images/wh.png" alt="">
            </div>
          </div>

          <div class="product__buttons">
            <a href="#" class="btn btn--pink btn--sm">Mere info <i class="icon icon-arrow-right-pin"></i></a>
            <a href="#" class="btn btn--sm">Læg i kurv <i class="icon icon-arrow-right-pin"></i></a>
          </div>
        </div>
        <div class="product">
          <div class="product__brand">
            <img src="images/hankok.png" alt="hankok">
          </div>

          <div class="product__title">
            Hankook H740 Kinergy 4S
          </div>

          <div class="product__row">
            <div class="product__characteristic characteristic">
              <div class="characteristic__size">
                195/65/15
                91 H: 210 km/t
              </div>

              <ul class="characteristic__param">
                <li><i class="icon icon-c1"></i><span>C</span></li>
                <li><i class="icon icon-c2"></i><span>B</span></li>
                <li><i class="icon icon-c3"></i><span>66 dB</span></li>
              </ul>

              <div class="characteristic__price-item price-item">
                <div class="price-item__pretitle">
                  Pris for 4 dæk
                  inkl. montering
                </div>

                <div class="price-item__amount">
                  <span class="decoration-amount">fra</span>
                  <span>2.299,-</span>
                </div>

              </div>
            </div>
            <div class="product__img">
              <img src="images/wh.png" alt="">
            </div>
          </div>

          <div class="product__buttons">
            <a href="#" class="btn btn--pink btn--sm">Mere info <i class="icon icon-arrow-right-pin"></i></a>
            <a href="#" class="btn btn--sm">Læg i kurv <i class="icon icon-arrow-right-pin"></i></a>
          </div>

        </div>
        <div class="product">
          <div class="product__brand">
            <img src="images/hankok.png" alt="hankok">
          </div>

          <div class="product__title">
            Hankook H740 Kinergy 4S
          </div>

          <div class="product__row">
            <div class="product__characteristic characteristic">
              <div class="characteristic__size">
                195/65/15
                91 H: 210 km/t
              </div>

              <ul class="characteristic__param">
                <li><i class="icon icon-c1"></i><span>C</span></li>
                <li><i class="icon icon-c2"></i><span>B</span></li>
                <li><i class="icon icon-c3"></i><span>66 dB</span></li>
              </ul>

              <div class="characteristic__price-item price-item">
                <div class="price-item__pretitle">
                  Pris for 4 dæk
                  inkl. montering
                </div>

                <div class="price-item__amount">
                  <span class="decoration-amount">fra</span>
                  <span>2.299,-</span>
                </div>

              </div>
            </div>
            <div class="product__img">
              <img src="images/wh.png" alt="">
            </div>
          </div>

          <div class="product__buttons">
            <a href="#" class="btn btn--pink btn--sm">Mere info <i class="icon icon-arrow-right-pin"></i></a>
            <a href="#" class="btn btn--sm">Læg i kurv <i class="icon icon-arrow-right-pin"></i></a>
          </div>

        </div>
        <div class="product">
          <div class="product__brand">
            <img src="images/hankok.png" alt="hankok">
          </div>

          <div class="product__title">
            Hankook H740 Kinergy 4S
          </div>

          <div class="product__row">
            <div class="product__characteristic characteristic">
              <div class="characteristic__size">
                195/65/15
                91 H: 210 km/t
              </div>

              <ul class="characteristic__param">
                <li><i class="icon icon-c1"></i><span>C</span></li>
                <li><i class="icon icon-c2"></i><span>B</span></li>
                <li><i class="icon icon-c3"></i><span>66 dB</span></li>
              </ul>

              <div class="characteristic__price-item price-item">
                <div class="price-item__pretitle">
                  Pris for 4 dæk
                  inkl. montering
                </div>

                <div class="price-item__amount">
                  <span class="decoration-amount">fra</span>
                  <span>2.299,-</span>
                </div>

              </div>
            </div>
            <div class="product__img">
              <img src="images/wh.png" alt="">
            </div>
          </div>

          <div class="product__buttons">
            <a href="#" class="btn btn--pink btn--sm">Mere info <i class="icon icon-arrow-right-pin"></i></a>
            <a href="#" class="btn btn--sm">Læg i kurv <i class="icon icon-arrow-right-pin"></i></a>
          </div>

        </div>

      </div>

      <div class="btn-wrp btn-wrp--indent-sm">
        <a href="#" class="btn btn--heigth-sm">Hent flere dæk <i class="icon icon-arrow-right"></i></a>
      </div>
    </div>
  </section>

  @@include('_include/footer.html')
  @@include('_include/inc_script.html')
</div>
</body>
</html>
